<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="header">
        <div class="logo">Header Logo</div>
        <ul>
            <li><a href="#">header link one</a></li>
            <li><a href="#">header link two</a></li>
            <li><a href="#">header link three</a></li>
        </ul>
    </div>
    <div class="cover">
        <div class="content">
            <div class="main-text">This website is awesome</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sapiente perspiciatis sunt cumque
                quibusdam doloremque quaerat aliquid ea excepturi sequi cupiditate molestias ullam quidem voluptatibus,
                esse asperiores, distinctio aspernatur inventore.</div>
            <button>Sign Up</button>
        </div>
        <img src="./img/laptop-3173613_1280.png" alt="Laptop">
    </div>
    <div class="body">
        <div class="info">Some random information</div>
        <div class="cards">
            <div class="card">
                <img src="./img/laptop-3173613_1280.png" alt="Laptop">
                <div>this is some subtext under an illustration</div>
            </div>
            <div class="card">
                <img src="./img/laptop-3173613_1280.png" alt="Laptop">
                <div>this is some subtext under an illustration</div>
            </div>
            <div class="card">
                <img src="./img/laptop-3173613_1280.png" alt="Laptop">
                <div>this is some subtext under an illustration</div>
            </div>
            <div class="card">
                <img src="./img/laptop-3173613_1280.png" alt="Laptop">
                <div>this is some subtext under an illustration</div>
            </div>
        </div>

        <div class="quote">
            <div class="quote-text">
                This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice. 
            </div>
            <div class="quote-person">-Nobody, the person outside the world</div>
        </div>
        <div class="banner">
            <div>
                <div class="action">Call to action! It's time</div>
                <div>Sign up for our product by clicking that button right over there!</div>
            </div>
            <button>Sign up</button>
        </div>
    </div>
    <div class="footer">
        <div>Copyright © SamHou 2025</div>
    </div>
</body>

</html>